{
  "name": "vite-template-css",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf ./docs & vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "eslint": "^8.53.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.18",
    "postcss-preset-env": "^7.8.2",
    "sass": "^1.57.1",
    "sharp": "^0.32.6",
    "svgo": "^3.0.2",
    "vite": "^4.2.0",
    "vite-plugin-image-optimizer": "^1.0.7",
    "vite-plugin-minify": "^1.5.2"
  },
  "dependencies": {
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0"
  }
}
